$font: "Inter", sans-serif;
$darkBlue: hsl(240, 38%, 20%);
$grayishBlue: hsl(240, 18%, 77%);

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 97vw;
  font-family: $font;
  background: url(/images/pattern-bg.svg), url(/images/pattern-curve.svg);
  background-position: 90% 35%, bottom left;
  background-size: auto;
  background-repeat: no-repeat;
  color: $darkBlue;
  margin: 0;
}
main {
  display: flex;
  align-items: center;
}
.text {
  z-index: 1;
}
.text::before {
  content: url(/images/pattern-quotes.svg);
  position: absolute;
  margin: -80px 90px;
}
.main-text {
  width: 624px;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
}
.name-position {
  display: flex;
  margin-top: 32px;
  font-size: 22px;
}
.name-text {
  font-weight: 700;
}
.position-text {
  margin: 0 0 0 8px;
  font-weight: 500;

  color: $grayishBlue;
}
.slider {
  margin-left: -70px;
}
img {
  box-shadow: 0.5rem 5rem 40px -2.5rem rgba(32, 32, 70, 0.2);
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translatey(0) rotate(-0.5deg);
  }
  50% {
    transform: translatey(0) rotate(1deg);
  }
  100% {
    transform: translatey(0) rotate(-0.5deg);
  }
}
.slider-scroll {
  position: absolute;
  margin: -30px 110px;
}
.button {
  padding: 17px 22px;
  background-color: white;
  cursor: pointer;
  outline: none;
  border: none;
  margin: -3px;
  transition: all 0.5s;
}
.button:hover {
  filter: brightness(95%);
}
.button-previous {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.button-next {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
@media (max-width: 1200px) {
  .main-text {
    width: 470px;
    font-size: 24px;
  }
  .name-position {
    font-size: 18px;
  }
  .img {
    width: 440px;
  }
}
@media (max-width: 900px) {
  body {
    width: 98vw;
  }
  .main-text {
    width: 400px;
    font-size: 20px;
  }
  .name-position {
    font-size: 16px;
  }
  .img {
    width: 400px;
  }
}
@media (max-width: 768px) {
  body {
    background-position: center 8%, bottom left;
    background-size: 600px, 80%;
    width: 100vw;
    height: 120vh;
  }
  main {
    flex-direction: column-reverse;
    margin-top: -50px;
  }
  .img {
    width: 450px;
  }
  .slider {
    margin: 0;
    margin-bottom: 70px;
  }
  .text::before {
    transform: translate(-50%) scale(0.5);
    margin: -50px 220px;
  }
  .main-text {
    width: 430px;
    font-size: 18px;
    text-align: center;
  }
  .name-position {
    justify-content: center;
  }
  .button {
    padding: 12px 14px;
  }
  .slider-scroll {
    margin: -20px 190px;
  }
}
